  ;Italian Language strings (thepanz@gmail.com)
  LangString TEXT_WelcomePage ${LANG_ITALIAN} "Questo programma vi guiderà nell'installazione di Hugin ${HUGIN_VERSION}-${HUGIN_VERSION_BUILD}.$\r$\n $\r$\nCon Hugin è possibile assemblare un mosaico di fotografie in un panorama, unire una qualsiasi serie di immagini che si sovrappongono e molto altro ancora."
  LangString TEXT_PreReleaseWelcomePage ${LANG_ITALIAN} "ATTENZIONE: Questo software in versione alfa è altamente sperimentale. Usare a proprio rischio.$\r$\n $\r$\nQuesto programma vi guiderà nell'installazione di Hugin ${HUGIN_VERSION}-${HUGIN_VERSION_BUILD}.$\r$\n $\r$\nCon Hugin è possibile assemblare un mosaico di fotografie in un panorama, unire una qualsiasi serie di immagini che si sovrappongono e molto altro ancora."
  LangString TEXT_FinishPageLink ${LANG_ITALIAN} "Visita il sito di Hugin"  
  
  LangString TEXT_HuginExtracting ${LANG_ITALIAN} "Estrazione di Hugin in corso..."
  LangString TEXT_HuginExtractDetails ${LANG_ITALIAN} "Installazione di Hugin ${HUGIN_VERSION} in corso %s..."
  
  LangString TEXT_HuginDocExtracting ${LANG_ITALIAN} "Estrazione della documentazione di Hugin in corso..."
  LangString TEXT_HuginDocExtractDetails ${LANG_ITALIAN} "Installazione della documentazione di Hugin ${HUGIN_VERSION} in corso %s..."
  
  LangString DESC_SecHugin ${LANG_ITALIAN} "File eseguibile di Hugin e altri file essenziali per l'unione delle immagini, la correzione degli obiettivi e la fusione..."
  
  LangString DESC_SecHuginDoc ${LANG_ITALIAN} "Installa la documentazione di Hugin"
  LangString TEXT_SecHuginDoc ${LANG_ITALIAN} "Documentazione"
  
  LangString DESC_SecShortcuts ${LANG_ITALIAN} "Crea le scorciatoie del programma"
  LangString TEXT_SecShortcuts ${LANG_ITALIAN} "Scorciatoie"
  
  LangString DESC_SecShortcutPrograms ${LANG_ITALIAN} "Crea le scorciatoie di Hugin nel menu Start"
  LangString TEXT_SecShortcutPrograms ${LANG_ITALIAN} "Aggiungi al menu Start"
  
  LangString DESC_SecShortcutDesktop ${LANG_ITALIAN} "Crea un'icona di Hugin sul Desktop"
  LangString TEXT_SecShortcutDesktop ${LANG_ITALIAN} "Aggiungi al Desktop"
  

  LangString TEXT_ERROR_DownloadFailed ${LANG_ITALIAN} "Scaricamento non riuscito: $0"
  LangString TEXT_SecCleanRegistrySettings ${LANG_ITALIAN} "Elimina le impostazioni dal registro di Windows"
  LangString DESC_SecCleanRegistrySettings ${LANG_ITALIAN} "Elimina le impostazioni dal registro di Windows"
  
